<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小国寡民 | 与买桂花同载酒</title>
    <meta name="keywords" content="Zebin, Blog, 编程, 生活, 技术">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css">
    
<link rel="stylesheet" href="/css/style.css">

    
    
<link rel="stylesheet" href="/css/gitalk.css">

    
    
    
    <link rel="icon" type="image/png" href="/img/favicon.png">
    
    
    <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="与买桂花同载酒">
    
    <!-- Google Fonts: 字体切换功能所需 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Huninn&family=Long+Cang&family=Ma+Shan+Zheng&family=Klee+One&family=Noto+Serif+SC:wght@400;700&family=LXGW+WenKai&display=swap">
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <!-- 移动端顶栏（桌面端隐藏） -->
<div class="mobile-header">
    <button class="mobile-hamburger" id="mobile-hamburger">☰</button>
    <span class="mobile-title">与买桂花同载酒</span>
    <button class="mobile-search-btn" id="mobile-search-btn">🔍</button>
    <a class="mobile-theme-toggle" id="mobile-theme-toggle" title="切换主题" style="cursor:pointer;">
        <span id="mobile-theme-icon">🌙</span>
    </a>
</div>
<div class="mobile-search-bar" id="mobile-search-bar">
    <input type="text" id="mobile-search-input" data-i18n-placeholder="search_placeholder" placeholder="搜索文章..." autocomplete="off">
    <div class="mobile-search-results" id="mobile-search-results"></div>
</div>
<div class="mobile-overlay" id="mobile-overlay"></div>
    <div class="main-container">
        <aside class="sidebar-left">
    <div class="avatar-box">
        <img src="/img/windows_focus.webp" alt="Avatar" class="avatar">
        <h2 class="author-name">Nathan Gao</h2>
        <p class="author-bio">人生天地间，忽如远行客。</p>
    </div>

    <nav class="site-nav">
        
            <a href="/">
                <span></span>
                首页
            </a>
        
            <a href="/archives">
                <span></span>
                归档
            </a>
        
            <a href="/categories">
                <span></span>
                分类
            </a>
        
            <a href="/links">
                <span></span>
                友链
            </a>
        
            <a href="/hobbies">
                <span></span>
                兴趣爱好
            </a>
        
            <a href="/about">
                <span></span>
                关于
            </a>
        
            <a href="/map">
                <span></span>
                足迹
            </a>
        
            <a href="/wiki">
                <span></span>
                Wiki
            </a>
        
            <a href="/smallgame/trick">
                <span></span>
                谢益辉的恶作剧
            </a>
        
            <a href="/settings">
                <span></span>
                设置
            </a>
        
    </nav>
</aside>
        <main class="content-mid">
            <article class="post-detail">
    <header class="post-header">
        <h1 class="post-title">小国寡民</h1>
        <div class="post-meta">
            <span>📅 <span data-i18n="published_on">发布于：</span>2026年09月23日</span>
            
                <span>📂 <a class="category-link" href="/categories/life-notes/">生活随笔</a></span>
            
            
                <span class="tags">
                    🏷️ <a class="tag-none-link" href="/tags/%E5%9B%9E%E5%BF%86/" rel="tag">回忆</a>, <a class="tag-none-link" href="/tags/%E7%8B%AC%E5%A4%84/" rel="tag">独处</a>, <a class="tag-none-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a>
                </span>
            
        </div>
    </header>

    <div class="content markdown">
        
            <p>我出生在一个极其普通的家庭，如果不是出去读大学，我可能一辈子都在小县城。小县城，我觉得应该可以这么称呼。即使地级市政府在我们这里，但我们这里行政区和别的行政区隔着大片的农田和村庄。我家庭的故事也是乏善可陈，没有大起大落，更是与中国发生的重大政治运动完美绝缘。既没有被迫害，更不会去害人。我爷爷一辈子在一个单位到退休，我妈和我爸只换了一份工作，接着就是稳定工作三十年。按部就班，没有破格提拔。我妈一辈子基层，临近退休照顾坐办公室。我爸则是简单的三个字，混资历，别人还是派出所办事员的时候，我爸是中层干部，别人已经当上所长，我爸还是中层干部。</p>
<p>如果用一个形象的比方描述这种感受，大概就是我爸要花费一个下午的时间来进行两件事，理发和洗澡。听说，我爸现在已经不去浴室洗澡了，开始跑步然后回家洗澡了，不知道是不是改革的春风终于吹到了千年不变的小县城。今年端午节回家一趟，天花板的墙皮还是半吊着，卫生间头顶固定的钉子早已生锈，主卧的内层玻璃已经裂开。我大概明白，改革想要往纵深推进还是困难重重的。</p>
<p>我一直不明白这种生活的内在动力是什么，靠什么打败人类喜新厌旧不断攀比的天性。现在的我也许能够想到一系列的词汇，比如知足常乐，自得其乐，顺其自然。往深了说，欲望是痛苦的根源，私有制是罪恶的渊薮。但是我敢肯定的说，我爸的学问绝不至于到这个地步。他一向是反感和尚念经的，觉得这是社会倒退。现在仔细想一想，问题的根源还在于起点。我看到的是十年不变，我爸看到的是三十年大变化。</p>
<p>说了这么多废话，突然摸到一点门道，我有点高兴。但是在高兴之外，我突然感到一阵担忧，正如AI所说。过去三十年是“超常规高速爆发期”，而未来三十年则是“高压下的结构重塑与见顶平稳期”。所以，我的父母不需要做什么，就能感受到物质生活的巨大繁荣，住进了楼房，移动支付。三十年前，桑塔纳十几万。三十年后，桑塔纳还是十几万。但是，工资是三十年前的100倍！现在的我，可以赌上身家性命说，往后三十年人均工资是现在的100倍，是绝对不可能的。所以摆在面前的事实是，过去坐着电梯往上走，即使一切乏善可陈，依旧分享到了改革开放的福利，感受到了翻天覆地的巨大进步。未来经济引擎熄火，乏善可陈就真的乏善可陈了。</p>
<p>人类还有一种能力，尤其是长期被奴役的中国人，他们创造了一种阿Q精神。但是这个概念，我觉得有诡辩以及阴谋。我还在琢磨，我爸能用三个小时理发洗澡并觉得理所当然，这里面蕴涵着超越我爸本人所能理解的奥秘。这种奥秘继承自老子，终究被庄子发扬光大，从无之以为用到终极的无用之用。庄子不需要特别反常的例子，什么清华学子退学了，儿子弑母了，学生会主席PUA北大法律系女生，来博人眼球，庄子只需要讲一个参天古树的故事。懂的人自然懂，不懂的人继续在宦海沉浮吧。</p>
<p>在我的反复调教下，AI给出满意的回复：从远古口述故事、寓言，到散文、公众号随笔、回忆录，讲故事的底层目的，大多是：从这件事里提炼一点道理、教训、启示。无论是传统观念，还是现代社会的成长叙事，默认人生是一场需要经营、需要做出选择、要找到意义的旅程。普通人反思自身的时候，很容易陷入：遗憾、庆幸、焦虑、自我鼓励，然后把这些情绪变成结论。</p>
<p>这应该是我最满意的一句话了，<strong>停下来，告诉自己：这些只是现象，没有天然的道理，没有必须完成的任务</strong>，是一种需要刻意维持的状态，不是自然而然的表达。在真正的无秩序中，参天古树没有被砍，不是因为它懂得长得歪歪扭扭的智慧，仅仅是因为伐木工那天恰好没走到那座山头，或者斧头恰好钝了。生存与毁灭、繁荣与停滞，全都是随机的掷骰子。</p>

        
    </div>
</article>



<nav class="post-nav">
    
    <a class="post-nav-item post-nav-prev" href="/post/2026/9/%E6%82%B2%E4%BC%A4%E4%B8%8D%E6%98%AF%E5%AD%A4%E5%B2%9B-%E8%80%8C%E6%98%AF%E6%95%B4%E4%B8%AA%E6%B5%B7%E6%B4%8B.html">
        <span class="post-nav-direction">&larr; 上一篇</span>
        <span class="post-nav-title">悲伤不是孤岛，而是整个海洋</span>
    </a>
    
    
    <a class="post-nav-item post-nav-next" href="/post/2026/10/%E6%B1%89%E8%AF%AD%E8%88%B6%E6%9D%A5%E8%AF%8D.html">
        <span class="post-nav-direction">下一篇 &rarr;</span>
        <span class="post-nav-title">汉语里的舶来词</span>
    </a>
    
</nav>




<section class="comments-section">
    <h2 data-i18n="comments">评论</h2>
    <div id="gitalk-container"></div>
    
<script src="/js/gitalk.min.js"></script>

    <script>
    (function () {
        var legacy = {"/post/2025/从奴隶到奴才.html":"/post/从奴隶到奴才.html","/post/2026/1/吴谢宇和柳智宇.html":"/post/吴谢宇和柳智宇.html","/post/2026/1/网络审查与抗封锁技术的演进史.html":"/post/网络审查与抗封锁技术的演进史.html"};
        var path = decodeURI(window.location.pathname);
        var gitalk = new Gitalk({
            clientID: 'Ov23liUMUoQLKTPswJDK',
            clientSecret: 'c46b751f5cbe796f506b01288d1c07f0446a45ef',
            repo: 'blog-comments',
            owner: 'ZebinGao',
            admin: ["ZebinGao"],
            id: legacy[path] || path, // 文章挪过目录时用老 id 匹配老 issue
            distractionFreeMode: false,
            proxy: 'https://cors.isomorphic-git.org/https://github.com/login/oauth/access_token'
        });
        gitalk.render('gitalk-container');
    })();
    </script>
</section>

        </main>
        <aside class="sidebar-right">

    <div class="widget search-widget">
        <h3 data-i18n="search">搜索</h3>
        <div class="search-box">
            <input type="text" id="search-input" data-i18n-placeholder="search_placeholder" placeholder="搜索文章..." autocomplete="off">
            <div class="search-results" id="search-results"></div>
        </div>
    </div>

    
        <div class="widget toc-widget">
            <h3><i class="iconfont icon-list"></i> <span data-i18n="toc">文章目录</span></h3>
            <div class="toc-content">
                
            </div>
        </div>
    

    <div class="widget tags-widget">
        <h3><i class="iconfont icon-tags"></i> <span data-i18n="hot_tags">热门标签</span></h3>
        <div class="tags-cloud">
            <a href="/tags/360/" style="font-size: 12px;">360</a> <a href="/tags/AI/" style="font-size: 20px;">AI</a> <a href="/tags/AI%E5%AF%B9%E8%AF%9D/" style="font-size: 12px;">AI对话</a> <a href="/tags/Android/" style="font-size: 12px;">Android</a> <a href="/tags/C/" style="font-size: 16px;">C#</a> <a href="/tags/CI-CD/" style="font-size: 12px;">CI/CD</a> <a href="/tags/CSS/" style="font-size: 12px;">CSS</a> <a href="/tags/Deploy-Key/" style="font-size: 12px;">Deploy Key</a> <a href="/tags/E39/" style="font-size: 12px;">E39</a> <a href="/tags/GitHub-Actions/" style="font-size: 12px;">GitHub Actions</a>
        </div>
    </div>

    <div class="widget calendar-widget">
        <h3><i class="iconfont icon-calendar"></i> <span data-i18n="calendar">日历</span></h3>
        <div class="calendar-container">
            <div class="calendar-header">
                <span class="month" id="calendar-month"></span>
            </div>
            <div class="calendar-days">
                <span>日</span><span>一</span><span>二</span><span>三</span><span>四</span><span>五</span><span>六</span>
            </div>
            <div class="calendar-grid" id="calendar-grid">
            </div>
        </div>
    </div>
</aside>
    </div>
    <!-- ── 页脚：运行天数 · 总浏览量 · Powered by ──────────────────────
 * 运行天数：前端用 theme.footer.since 实时算，静态站无需重新构建；
 * 总浏览量：不蒜子计数（busuanzi.ibruce.info），从挂上脚本那天从 0 起数；
 *   服务挂了时整段自动隐藏，页脚退化为「运行天数 • Powered by」。
 * 改建站日期：themes/Zebin-Theme/_config.yml 里的 footer.since
 -->
<footer class="site-footer">
    <span><span data-i18n="footer_run_prefix">网站运行</span> <span id="footer-days">…</span> <span data-i18n="footer_days_unit">天</span></span><span id="busuanzi_container_site_pv" style="display:none">&nbsp;•&nbsp;<span data-i18n="footer_views_prefix">总浏览量</span> <span id="busuanzi_value_site_pv"></span> <span data-i18n="footer_views_unit">次</span></span><span>&nbsp;•&nbsp;Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a></span>
</footer>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script>
(function () {
    var since = new Date('2025-06-29');
    var el = document.getElementById('footer-days');
    if (el && !isNaN(since.getTime())) {
        el.textContent = Math.max(0, Math.floor((Date.now() - since.getTime()) / 86400000));
    }
})();
</script>

    <script>window.__i18n_default = "de";</script>
    <script>
    // 全局字体加载：从 localStorage 读取并立即应用，避免闪烁
    (function(){
        var fontMap = {
            'kai': '"KaiTi", "STKaiti", "Kaiti SC", serif',
            'huninn': '"Huninn", sans-serif',
            'longchang': '"Long Cang", cursive',
            'mashanzheng': '"Ma Shan Zheng", cursive',
            'klee': '"Klee One", serif',
            'lxgw': '"LXGW WenKai", serif',
            'notoserif': '"Noto Serif SC", "PingFang SC", serif'
        };
        var f = localStorage.getItem('font');
        if (f && f !== 'default' && fontMap[f]) {
            document.documentElement.style.setProperty('--font-main', fontMap[f]);
        }
        var fs = localStorage.getItem('fontsize');
        if (fs && fs !== '16') {
            document.documentElement.style.setProperty('--font-size', fs + 'px');
        }
        // 色调加载
        var tonePresets = {
            'rose':   { accent: '#f0849a', rgb: '240, 132, 154',  accentDark: '#d84b6b', rgbDark: '216, 75, 107' },
            'blue':   { accent: '#60a5fa', rgb: '96, 165, 250',   accentDark: '#3b82f6', rgbDark: '59, 130, 246' },
            'purple': { accent: '#a78bfa', rgb: '167, 139, 250',  accentDark: '#8b5cf6', rgbDark: '139, 92, 246' },
            'orange': { accent: '#fbbf24', rgb: '251, 191, 36',   accentDark: '#f59e0b', rgbDark: '245, 158, 11' },
            'teal':   { accent: '#22d3ee', rgb: '34, 211, 238',   accentDark: '#06b6d4', rgbDark: '6, 182, 212' }
        };
        var t = localStorage.getItem('tone');
        if (t && t !== 'rose' && tonePresets[t]) {
            var p = tonePresets[t];
            var isDark = document.documentElement.getAttribute('data-theme') === 'dark';
            document.documentElement.style.setProperty('--accent', isDark ? p.accentDark : p.accent);
            document.documentElement.style.setProperty('--accent-rgb', isDark ? p.rgbDark : p.rgb);
        }
    })();
    </script>
    
<script src="/js/theme-toggle.js"></script>

    
<script src="/js/calendar.js"></script>

    
<script src="/js/search.js"></script>

    
<script src="/js/mobile.js"></script>

    
<script src="/js/i18n.js"></script>

    
<script src="/js/post-tools.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js"
    onload="renderMathInElement(document.body, {delimiters: [{left: '$$', right: '$$', display: true},{left: '$', right: '$', display: false}]});"></script>
    
    
</body>
</html>